<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dominio_Fermentación.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.Application\Dominio_Fermentación.Application.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.GrpcProtos\Dominio_Fermentación.GrpcProtos.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.Persistence\Dominio_Fermentación.Persistence.csproj" />
  </ItemGroup>


</Project>
