# Cadena-de-biorreactores

./: .gitignore  Cadena de biorreactores.sln
ClassLibrary1/: Dominio_Fermentación.csproj
ClassLibrary1/Common/: Bussiness_Rules.cs  CheckableObject.cs  Entity.cs  IBussiness_Rules.cs  ValueObject.cs
ClassLibrary1/Entities/: AutomatationDevice.cs  AutomationDevice.cs  Batch.cs  Comunication_Node.cs  Fermentador.cs  Id_unidad.cs  Network_Address.cs  Operation.cs  Programmable_Logic_Controller.cs  Sensor.cs  Unidad.cs  Unidad_de_medida.cs  Variable.cs
ClassLibrary1/Entities/Abstract/: IStatefulEquipment.cs  IStateful_Equipment.cs
ClassLibrary1/Errors/: IStatefulEquipmentErrors.cs  NetworkAddressErrors.cs  UnitErrors.cs  UnitIdentificationCodeErrors.cs
ClassLibrary1/Records/: EquipmentStateChangeRecords.cs
ClassLibrary1/Rules/: IStatefulEquipmentRules.cs  NetworkAddressRules.cs  UnitIdentificationRules.cs  UnitRules.cs
ClassLibrary1/Types/: Estado_equipo.cs  Etapa_Proceso.cs  Marca_PLC.cs  Sustancias_Producto.cs  Variable_Medida.cs  etapa_crecimiento_microbiano.cs  unidades_medida_mostradas.cs  volumen_trabajo_util.cs
ClassLibrary1/ValueObjects/: Dirección_Red.cs  MeasurementUnit.cs  Nodo_Comunicación.cs  Unidad_de_medida.cs  UnitIdentificationCode.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dominio Fermentacion.Application/: Dominio_Fermentación.Application.csproj
Dominio_Fermentación.API/: Dominio_Fermentación.API.csproj  Program.cs
Dominio_Fermentación.API/Mappers/: UnitMapperProfile.cs
Dominio_Fermentación.API/Properties/: launchSettings.json
Dominio_Fermentación.API/Protos/: greet.proto
Dominio_Fermentación.API/Services/: GreeterService.cs  UnitService.cs
Dominio_Fermentación.Application/: Dominio_Fermentación.Application.csproj
Dominio_Fermentación.Application/Commands/Units/CreateUnit/: CreateUnitCommand.cs  CreateUnitCommandHandler.cs
Dominio_Fermentación.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Dominio_Fermentación.Application/Queries/Unit/GetAllUnits/: GetAllUnitsQuery.cs  GetAllUnitsQueryHandler.cs
Dominio_Fermentación.Contracts/: Dominio_Fermentación.Contracts.csproj  IUnitOFWork.cs  IUnitOfWork.cs
Dominio_Fermentación.Contracts/Repositories/: IAutomationDeviceRepository.cs  IBatchRepository.cs  IEquipmentStateChangeRecordRepository.cs  IOperationRepository.cs  IUnidadRepository.cs  IUnitRepository.cs  IVariableRepository.cs
Dominio_Fermentación.Contracts/Repositories/Managers/: IAppRepositoryManager.cs
Dominio_Fermentación.GrpcProtos/: Dominio_Fermentación.GrpcProtos.csproj  common.proto  units.proto
Dominio_Fermentación.Persistence/: Dominio_Fermentación.Persistence.csproj  UnitOfWork.cs
Dominio_Fermentación.Persistence/Context/: AppDbContext.cs
Dominio_Fermentación.Persistence/FluentConfigurations/: AutomationDeviceEntityTypeConfiguration.cs  BatchEntityTypeConfiguration.cs  EquipmentStateChangedRecordsEntityTypeConfiguration.cs  OperationEntityTypeConfiguration.cs  Programmable_Logic_ControllerEntityTypeConfiguration.cs  Unidad_de_medidaEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  VariableEntityTypeConfiguration.cs
Dominio_Fermentación.Persistence/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
Dominio_Fermentación.Persistence/Migrations/: 20250613012300_Initial.Designer.cs  20250613012300_Initial.cs  AppDbContextModelSnapshot.cs
Dominio_Fermentación.Persistence/Repositories/: AutomatationDeviceRepository.cs  AutomationDeviceRepository.cs  BatchRepository.cs  EquipmentStateChangeRecordRepository.cs  OperationRepository.cs  Programmable_Logic_ControllerRepository.cs  UnidadRepository.cs  UnitRepository.cs  VariableRepository.cs
Dominio_Fermentación.Persistence/Repositories/Managers/: AppRepositoryManager.cs
GrpcService/: GrpcService.csproj
GrpcService/Properties/: launchSettings.json
MyWPF/: GUsuarios.xaml  GUsuarios.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPF.csproj
MyWPF/Controller/: GLotes.xaml.cs  LoginWindow.xaml.cs  Principal.xaml.cs
MyWPF/View/: GLotes.xaml  LoginWindow.xaml  Principal.xaml
Visual/: ALote.xaml  ALote.xaml.cs  GLotes.xaml  GLotes.xaml.cs  GUsuarios.xaml  GUsuarios.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Visual/Clases/: Lotes.cs
Visual/Colecciones/: lotes.cs
Visual/Enumerados/: Enum.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
