<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dominio_Fermentación.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.Persistence\Dominio_Fermentación.Persistence.csproj" />
  </ItemGroup>

</Project>
