<Window x:Class="Visual.GLotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        mc:Ignorable="d"
        Title="Gestión de Lotes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Black"  BorderThickness="5" BorderBrush="Aqua">
                    <Grid>
                        <TextBlock Text="Lotes" FontSize="23" Foreground="White" VerticalAlignment="Top" Canvas.Left="92" Canvas.Top="3"  />
                    </Grid>
                </Border>

                <ListView Name="loteslist" Grid.Row="1" ItemsSource="{Binding lots.Alllotes}" MouseDoubleClick="ListView_MouseDown">
                    
                </ListView>

                <Border Grid.Row="2" Background="Black"  BorderThickness="5" BorderBrush="Aqua">
                    <Grid>
                        <Button Content="Atras" Height="25" Width="55" Canvas.Left="10" Canvas.Top="5" Click="MW" Margin="10,5,173,5"/>
                        <Button Content="Agregar" Height="25" Width="55" Canvas.Left="110" Canvas.Top="5" Click="AL" Margin="113,5,70,5"/>
                        <Button Content="Quitar" Height="25" Width="55" Canvas.Left="175" Canvas.Top="5" Click="QL" Margin="173,5,10,5"/>
                    </Grid>
                </Border>


            </Grid>
        </Border>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" >
                <Border Name="ALote" Height="300" Width="300" Canvas.Left="125" Canvas.Top="45" BorderThickness="3" BorderBrush="Black" Visibility="Hidden">
                    <Canvas>
                        <TextBlock Text="Nuevo lote" Canvas.Left="107"  Canvas.Top="10" />
                        <TextBlock Text="Producto" Canvas.Left="61" Canvas.Top="43"/>
                        <TextBox Name="Nproducto" Canvas.Top="64" Width="150" Canvas.Left="61"  />
                        <TextBlock Text="Fecha de inicio" Canvas.Left="61" Canvas.Top="100"/>
                        <TextBox Name="NID" Canvas.Top="121" Width="150" Canvas.Left="61"/>
                        <TextBlock Text="Fecha de fin" Canvas.Left="61" Canvas.Top="157"/>
                        <TextBox Name="NFD" Canvas.Top="178" Width="150" Canvas.Left="61"/>
                        <Button Content="Aceptar" Canvas.Left="62" Canvas.Top="226" Height="25" Width="55" Click="A"/>
                        <Button Content="Cancelar" Canvas.Left="164" Canvas.Top="226" Height="25" Width="55" Click="C"/>

                    </Canvas>

                </Border>

                <Canvas Name="propiesdades" >
                    <TextBlock Text="Fecha de Inicio:" Canvas.Left="56" Canvas.Top="51" FontSize="20"/>
                    <TextBlock Name="TID" Text="" Canvas.Left="206" Canvas.Top="51" FontSize="20"/>
                    <TextBlock Text="Fecha de Fin:" Canvas.Left="56" Canvas.Top="109" FontSize="20"/>
                    <TextBlock Name="TFD" Text="" Canvas.Left="206" Canvas.Top="114" FontSize="20"/>

                </Canvas>

            </Canvas>

            <Border Grid.Row="1" Background="Black"  BorderThickness="5" BorderBrush="Aqua">
                <Grid>
                    <Button Content="Modificar" Height="25" Width="65" Canvas.Left="550" Canvas.Top="5" Click="ML" />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
