<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dominio_Fermentación.Console\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dominio_Fermentación.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.Persistence\Dominio_Fermentación.Persistence.csproj" />
  </ItemGroup>

</Project>
