<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dominio_Fermentacion.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dominio_Fermentación.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.Contracts\Dominio_Fermentación.Contracts.csproj" />
    <ProjectReference Include="..\Dominio_Fermentación.Persistence\Dominio_Fermentación.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
